examples/protos/repeated_scalars.proto

syntax = "proto3";

package com.netcracker.nrm.api.test.hub.model;

option go_package = "github.com/dgodyna/protoc-gen-resource/pkg/deepcopy/testdata/protos";


// available scalar types
//
// comment line1
// comment line2
message ABitOfRepeatedScalars {
    repeated double double_type = 1;
    repeated float float_type = 2;
    repeated int32 int32_type = 3;
    repeated int64 int64_type = 4;
    repeated uint32 uint32_type = 5;
    repeated uint64 uint64_type = 6;
    repeated sint32 sint32_type = 7;
    repeated sint64 sint64_type = 8;
    repeated fixed32 fixed32_type = 9;
    repeated fixed64 fixed64_type = 10;
    repeated sfixed32 sfixed32_type = 11;
    repeated sfixed64 sfixed64_type = 12;
    repeated bool bool_type = 13;
    repeated string string_type = 14;
    repeated bytes bytes_type = 15;
}
