pkg/resource/testdata/protos/optionals.proto

syntax = "proto3";

package com.netcracker.nrm.api.test.hub.model;

option go_package = "github.com/dgodyna/protoc-gen-resource/examples/protos";


// available scalar types
message ABitOfOptionals {
    optional double double_type = 1;
    optional float float_type = 2;
    optional int32 int32_type = 3;
    optional int64 int64_type = 4;
    optional uint32 uint32_type = 5;
    optional uint64 uint64_type = 6;
    optional sint32 sint32_type = 7;
    optional sint64 sint64_type = 8;
    optional fixed32 fixed32_type = 9;
    optional fixed64 fixed64_type = 10;
    optional sfixed32 sfixed32_type = 11;
    optional sfixed64 sfixed64_type = 12;
    optional bool bool_type = 13;
    optional string string_type = 14;
    optional bytes bytes_type = 15;
}
